version: "3.8"
services:
    main:
        build: .
        container_name: Animal-Crossing-Music-Discord-Bot
        environment:
            - BOT_TOKEN
            - DB_URI
            - WEATHER_TOKEN
        restart: always